[H[2J[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vasco 1.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata heros:heros:1.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml.
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata ca.mcgill.sable:jasmin:3.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml.
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata pxb.android:axml:2.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml.
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ vasco ---
Soot started on Sun Jun 16 19:35:01 IST 2019
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(cls, "vasco.tests.VirtualCalls.J8PC3")
Ignoring REF-TO-RELATION Function Call
		FAILURE!!!!!!	

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(cls, "vasco.tests.VirtualCalls.Class")
Ignoring REF-TO-RELATION Function Call
		SUCCESS!!!!!!	
~~~~~~~~~~~~~~~~~~~~~~~MAIN METHOD NAME: <vasco.tests.VirtualCalls.J8PC3: void main(java.lang.String[])>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------IN & OUT : args := @parameter0: java.lang.String[]----------------------------
IN:  
OUT: 
-----------------------IN & OUT : $r0 = new vasco.tests.VirtualCalls.Class----------------------------
IN:  
OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class,

-----------------------IN & OUT : specialinvoke $r0.<vasco.tests.VirtualCalls.Class: void <init>()>()----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class,

-----------------------IN & OUT : cls = $r0----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

-----------------------IN & OUT : virtualinvoke cls.<vasco.tests.VirtualCalls.Class: void method()>()----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

-----------------------IN & OUT : staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(cls, "vasco.tests.VirtualCalls.J8PC3")----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

-----------------------IN & OUT : virtualinvoke cls.<vasco.tests.VirtualCalls.Class: void compute()>()----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

-----------------------IN & OUT : staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(cls, "vasco.tests.VirtualCalls.Class")----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

-----------------------IN & OUT : return----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.Class, cls-> vasco.tests.VirtualCalls.Class,

----------------------CALLEE-CONTEXT TRANSITION  GRAPH-----------------------------
---------NODES IN CTG------------
0->{}
1->{$r0=vasco.tests.VirtualCalls.Class}
2->{$r0=vasco.tests.VirtualCalls.Class, cls=vasco.tests.VirtualCalls.Class}
---------LINKS IN CTG------------
0->{args := @parameter0: java.lang.String[]=0, $r0 = new vasco.tests.VirtualCalls.Class=1}
1->{specialinvoke $r0.<vasco.tests.VirtualCalls.Class: void <init>()>()=1, cls = $r0=2}
2->{virtualinvoke cls.<vasco.tests.VirtualCalls.Class: void method()>()=2, staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(cls, "vasco.tests.VirtualCalls.J8PC3")=2, virtualinvoke cls.<vasco.tests.VirtualCalls.Class: void compute()>()=2, return=2, staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(cls, "vasco.tests.VirtualCalls.Class")=2}
---------------------------------------------------------------------------------------------
Transforming vasco.tests.VirtualCalls.J8PC3... 
Transforming jdk.internal.util.xml.BasicXmlPropertiesProvider... 
Transforming jdk.net.ExtendedSocketOptions... 
Transforming jdk.net.SocketFlow... 
Transforming jdk.internal.util.xml.PropertiesDefaultHandler... 
Transforming jdk.net.NetworkPermission... 
Transforming jdk.internal.org.objectweb.asm.ClassWriter... 
Transforming jdk.internal.org.objectweb.asm.MethodVisitor... 
Transforming jdk.internal.org.objectweb.asm.AnnotationVisitor... 
Transforming jdk.internal.org.objectweb.asm.Label... 
Transforming jdk.net.SocketFlow$Status... 
Transforming jdk.Exported... 
Transforming jdk.net.ExtendedSocketOptions$ExtSocketOption... 
Transforming jdk.internal.org.xml.sax.helpers.DefaultHandler... 
Transforming jdk.internal.org.xml.sax.SAXException... 
Transforming jdk.internal.org.xml.sax.InputSource... 
Transforming jdk.internal.org.xml.sax.Attributes... 
Transforming jdk.internal.org.xml.sax.SAXParseException... 
Transforming jdk.internal.util.xml.impl.XMLStreamWriterImpl... 
Transforming jdk.internal.org.xml.sax.Locator... 
Transforming jdk.internal.util.xml.SAXParser... 
Transforming Transforming jdk.internal.util.xml.impl.SAXParserImpl... 
Transforming jdk.internal.util.xml.XMLStreamWriter... 
Transforming jdk.internal.org.objectweb.asm.ClassVisitor... 
jdk.internal.util.xml.XMLStreamException... 
Transforming jdk.internal.org.objectweb.asm.ClassReader... 
Transforming jdk.internal.org.objectweb.asm.ByteVector... 
Transforming jdk.internal.org.objectweb.asm.Item... 
Transforming jdk.internal.org.objectweb.asm.AnnotationWriter... 
Transforming jdk.internal.org.objectweb.asm.Attribute... 
Transforming jdk.internal.org.objectweb.asm.FieldWriter... 
Transforming jdk.internal.org.objectweb.asm.MethodWriter... 
Transforming jdk.internal.org.objectweb.asm.TypePath... 
Transforming jdk.internal.org.objectweb.asm.FieldVisitor... 
Transforming jdk.internal.org.objectweb.asm.Handle... 
Transforming jdk.internal.org.objectweb.asm.Type... 
Transforming jdk.internal.org.objectweb.asm.Frame... 
Transforming jdk.internal.org.objectweb.asm.Edge... 
Transforming jdk.internal.org.xml.sax.EntityResolver... 
Transforming jdk.internal.org.xml.sax.DTDHandler... 
Transforming jdk.internal.org.xml.sax.ContentHandler... 
Transforming jdk.internal.org.xml.sax.ErrorHandler... 
Transforming jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element... 
Transforming jdk.internal.util.xml.impl.XMLWriter... 
Transforming jdk.internal.util.xml.impl.ParserSAX... 
Transforming jdk.internal.org.xml.sax.XMLReader... 
Transforming jdk.internal.org.objectweb.asm.Handler... 
Transforming jdk.internal.org.objectweb.asm.Context... 
Transforming jdk.internal.org.objectweb.asm.Opcodes... 
Transforming jdk.internal.util.xml.impl.Parser... 
Transforming jdk.internal.util.xml.impl.Pair... 
Transforming jdk.internal.util.xml.impl.Attrs... 
Transforming jdk.internal.util.xml.impl.Input... 
Transforming jdk.internal.org.xml.sax.SAXNotRecognizedException... 
Transforming jdk.internal.org.xml.sax.SAXNotSupportedException... 
Transforming jdk.internal.util.xml.impl.ReaderUTF16... 
Transforming jdk.internal.util.xml.impl.ReaderUTF8... 
Transforming vasco.tests.VirtualCalls.Class... 
Transforming vasco.tests.A... 
Transforming vasco.tests.VirtualCalls.DirectInterface... 
Transforming vasco.tests.VirtualCalls.InterfacePC1... 
Transforming vasco.tests.VirtualCalls.InterfacePC2... 
Transforming vasco.tests.B... 
Transforming vasco.tests.C... 
Transforming vasco.tests.VirtualCalls.Interface1... 
Transforming vasco.tests.VirtualCalls.Interface2... 
Soot finished on Sun Jun 16 19:35:18 IST 2019
Soot has run for 0 min. 17 sec.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 22.506s
[INFO] Finished at: Sun Jun 16 19:35:18 IST 2019
[INFO] Final Memory: 107M/349M
[INFO] ------------------------------------------------------------------------
