[H[2J[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vasco 1.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata heros:heros:1.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml.
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata ca.mcgill.sable:jasmin:3.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml.
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata pxb.android:axml:2.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml.
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ vasco ---
Soot started on Sun Jun 16 22:46:47 IST 2019
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(o, "vasco.tests.VirtualCalls.SimpleCast")
	IN VALUE -> [{o=vasco.tests.VirtualCalls.Target}]
Ignoring REF-TO-RELATION Function Call
		FAILURE!!!!!!	

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(b, "vasco.tests.VirtualCalls.SimpleCast")
	IN VALUE -> [{o=vasco.tests.VirtualCalls.Target, b=vasco.tests.VirtualCalls.Target}]
Ignoring REF-TO-RELATION Function Call
		FAILURE!!!!!!	

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(b, "vasco.tests.VirtualCalls.Target")
	IN VALUE -> [{o=vasco.tests.VirtualCalls.Target, b=vasco.tests.VirtualCalls.Target}]
Ignoring REF-TO-RELATION Function Call
		SUCCESS!!!!!!	

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(o, "vasco.tests.VirtualCalls.SimpleCast")
	IN VALUE -> [{o=vasco.tests.VirtualCalls.SimpleCast}]
Ignoring REF-TO-RELATION Function Call
		SUCCESS!!!!!!	

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(b, "vasco.tests.VirtualCalls.SimpleCast")
	IN VALUE -> [{o=vasco.tests.VirtualCalls.SimpleCast, b=vasco.tests.VirtualCalls.SimpleCast}]
Ignoring REF-TO-RELATION Function Call
		SUCCESS!!!!!!	

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(b, "vasco.tests.VirtualCalls.Target")
	IN VALUE -> [{o=vasco.tests.VirtualCalls.SimpleCast, b=vasco.tests.VirtualCalls.SimpleCast}]
Ignoring REF-TO-RELATION Function Call
		FAILURE!!!!!!	
~~~~~~~~~~~~~~~~~~~~~~~MAIN METHOD NAME: <vasco.tests.VirtualCalls.SimpleCast: void main(java.lang.String[])>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------IN & OUT : args := @parameter0: java.lang.String[]----------------------------
IN:  
OUT: 
-----------------------IN & OUT : $i0 = lengthof args----------------------------
IN:  
OUT: 
-----------------------IN & OUT : if $i0 != 0 goto $r0 = new vasco.tests.VirtualCalls.SimpleCast----------------------------
IN:  
OUT: 
-----------------------IN & OUT : $r2 = new vasco.tests.VirtualCalls.Target----------------------------
IN:  
OUT: Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

-----------------------IN & OUT : specialinvoke $r2.<vasco.tests.VirtualCalls.Target: void <init>()>()----------------------------
IN:  Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

OUT: Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

-----------------------IN & OUT : staticinvoke <vasco.tests.VirtualCalls.SimpleCast: void m(java.lang.Object)>($r2)----------------------------
IN:  Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

OUT: Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

-----------------------IN & OUT : goto [?= $r1 = <java.lang.System: java.io.PrintStream out>]----------------------------
IN:  Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

OUT: Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

-----------------------IN & OUT : $r0 = new vasco.tests.VirtualCalls.SimpleCast----------------------------
IN:  
OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,

-----------------------IN & OUT : specialinvoke $r0.<vasco.tests.VirtualCalls.SimpleCast: void <init>()>()----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,

-----------------------IN & OUT : staticinvoke <vasco.tests.VirtualCalls.SimpleCast: void m(java.lang.Object)>($r0)----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,

-----------------------IN & OUT : $r1 = <java.lang.System: java.io.PrintStream out>----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,
Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,
Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

-----------------------IN & OUT : virtualinvoke $r1.<java.io.PrintStream: void println()>()----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,
Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,
Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

-----------------------IN & OUT : return----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,
Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.SimpleCast,
Refers-to Relation:  $r2-> vasco.tests.VirtualCalls.Target,

Total no. of statements processed = 49
*****************************CALLEE-CONTEXT TRANSITION  GRAPH*****************************
--------- NODES IN CTG ------------
0->{}
2->{$r0=vasco.tests.VirtualCalls.SimpleCast}
1->{$r2=vasco.tests.VirtualCalls.Target}
*************** TOTAL NODES IN CTG = 3 ************
--------- EDGES IN CTG ------------
0->{$r0 = new vasco.tests.VirtualCalls.SimpleCast=2, if $i0 != 0 goto $r0 = new vasco.tests.VirtualCalls.SimpleCast=0, args := @parameter0: java.lang.String[]=0, $i0 = lengthof args=0, $r2 = new vasco.tests.VirtualCalls.Target=1}
1->{$r1 = <java.lang.System: java.io.PrintStream out>=1, virtualinvoke $r1.<java.io.PrintStream: void println()>()=1, return=1, specialinvoke $r2.<vasco.tests.VirtualCalls.Target: void <init>()>()=1, staticinvoke <vasco.tests.VirtualCalls.SimpleCast: void m(java.lang.Object)>($r2)=1, goto [?= $r1 = <java.lang.System: java.io.PrintStream out>]=1}
2->{$r1 = <java.lang.System: java.io.PrintStream out>=2, virtualinvoke $r1.<java.io.PrintStream: void println()>()=2, staticinvoke <vasco.tests.VirtualCalls.SimpleCast: void m(java.lang.Object)>($r0)=2, return=2, specialinvoke $r0.<vasco.tests.VirtualCalls.SimpleCast: void <init>()>()=2}
******* TOTAL EDGES IN CTG = 16**************
---------------------------------------------------------------------------------------------
Transforming vasco.tests.VirtualCalls.SimpleCast... 
Transforming jdk.internal.util.xml.BasicXmlPropertiesProvider... 
Transforming jdk.net.SocketFlow... 
Transforming jdk.net.ExtendedSocketOptions... 
Transforming jdk.internal.util.xml.PropertiesDefaultHandler... 
Transforming Transforming Transforming jdk.net.NetworkPermission... 
Transforming jdk.internal.org.objectweb.asm.AnnotationVisitor... 
jdk.internal.org.objectweb.asm.ClassWriter... 
jdk.internal.org.objectweb.asm.MethodVisitor... 
Transforming jdk.internal.org.objectweb.asm.Label... 
Transforming jdk.net.SocketFlow$Status... 
Transforming jdk.Exported... 
Transforming jdk.net.ExtendedSocketOptions$ExtSocketOption... 
Transforming jdk.internal.org.xml.sax.helpers.DefaultHandler... 
Transforming jdk.internal.org.xml.sax.SAXException... 
Transforming jdk.internal.org.xml.sax.Attributes... 
Transforming jdk.internal.org.xml.sax.InputSource... 
Transforming jdk.internal.org.xml.sax.SAXParseException... 
Transforming jdk.internal.util.xml.impl.XMLStreamWriterImpl... 
Transforming jdk.internal.org.xml.sax.Locator... 
Transforming jdk.internal.util.xml.impl.SAXParserImpl... 
Transforming jdk.internal.util.xml.SAXParser... 
Transforming jdk.internal.util.xml.XMLStreamException... 
Transforming jdk.internal.util.xml.XMLStreamWriter... 
Transforming jdk.internal.org.objectweb.asm.ClassVisitor... 
Transforming jdk.internal.org.objectweb.asm.ClassReader... 
Transforming Transforming jdk.internal.org.objectweb.asm.Item... 
jdk.internal.org.objectweb.asm.ByteVector... 
Transforming jdk.internal.org.objectweb.asm.AnnotationWriter... 
Transforming jdk.internal.org.objectweb.asm.Attribute... 
Transforming jdk.internal.org.objectweb.asm.FieldWriter... 
Transforming jdk.internal.org.objectweb.asm.MethodWriter... 
Transforming jdk.internal.org.objectweb.asm.TypePath... 
Transforming jdk.internal.org.objectweb.asm.FieldVisitor... 
Transforming jdk.internal.org.objectweb.asm.Handle... 
Transforming jdk.internal.org.objectweb.asm.Type... 
Transforming jdk.internal.org.objectweb.asm.Frame... 
Transforming jdk.internal.org.objectweb.asm.Edge... 
Transforming jdk.internal.org.xml.sax.EntityResolver... 
Transforming jdk.internal.org.xml.sax.DTDHandler... 
Transforming jdk.internal.org.xml.sax.ContentHandler... 
Transforming jdk.internal.org.xml.sax.ErrorHandler... 
Transforming jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element... 
Transforming jdk.internal.util.xml.impl.XMLWriter... 
Transforming jdk.internal.util.xml.impl.ParserSAX... 
Transforming jdk.internal.org.xml.sax.XMLReader... 
Transforming jdk.internal.org.objectweb.asm.Handler... 
Transforming jdk.internal.org.objectweb.asm.Context... 
Transforming jdk.internal.org.objectweb.asm.Opcodes... 
Transforming jdk.internal.util.xml.impl.Parser... 
Transforming jdk.internal.util.xml.impl.Pair... 
Transforming jdk.internal.util.xml.impl.Attrs... 
Transforming jdk.internal.util.xml.impl.Input... 
Transforming jdk.internal.org.xml.sax.SAXNotRecognizedException... 
Transforming jdk.internal.org.xml.sax.SAXNotSupportedException... 
Transforming jdk.internal.util.xml.impl.ReaderUTF16... 
Transforming jdk.internal.util.xml.impl.ReaderUTF8... 
Transforming vasco.tests.A... 
Transforming vasco.tests.VirtualCalls.Target... 
Transforming vasco.tests.B... 
Transforming vasco.tests.C... 
Soot finished on Sun Jun 16 22:47:10 IST 2019
Soot has run for 0 min. 22 sec.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27.170s
[INFO] Finished at: Sun Jun 16 22:47:10 IST 2019
[INFO] Final Memory: 104M/342M
[INFO] ------------------------------------------------------------------------
