[H[2J[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vasco 1.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata heros:heros:1.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml.
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata ca.mcgill.sable:jasmin:3.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml.
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata pxb.android:axml:2.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml.
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ vasco ---
Soot started on Sun Jun 16 22:29:14 IST 2019
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.0 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(in, "vasco.tests.VirtualCalls.VC4")
	IN VALUE -> []
Ignoring REF-TO-RELATION Function Call
		FAILURE!!!!!!	

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(in, "vasco.tests.VirtualCalls.ClassImpl4")
	IN VALUE -> []
Ignoring REF-TO-RELATION Function Call
		FAILURE!!!!!!	
~~~~~~~~~~~~~~~~~~~~~~~MAIN METHOD NAME: <vasco.tests.VirtualCalls.VC4: void main(java.lang.String[])>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------IN & OUT : args := @parameter0: java.lang.String[]----------------------------
IN:  
OUT: 
-----------------------IN & OUT : i = 0----------------------------
IN:  
OUT: 
-----------------------IN & OUT : goto [?= (branch)]----------------------------
IN:  
OUT: 
-----------------------IN & OUT : $r0 = <vasco.tests.VirtualCalls.VC4: vasco.tests.VirtualCalls.Interface4[] types>----------------------------
IN:  
OUT: 
-----------------------IN & OUT : in = $r0[0]----------------------------
IN:  
OUT: 
-----------------------IN & OUT : interfaceinvoke in.<vasco.tests.VirtualCalls.Interface4: void method()>()----------------------------
IN:  
OUT: 
-----------------------IN & OUT : staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(in, "vasco.tests.VirtualCalls.VC4")----------------------------
IN:  
OUT: 
-----------------------IN & OUT : staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(in, "vasco.tests.VirtualCalls.ClassImpl4")----------------------------
IN:  
OUT: 
-----------------------IN & OUT : i = i + 1----------------------------
IN:  
OUT: 
-----------------------IN & OUT : if i < 2 goto $r0 = <vasco.tests.VirtualCalls.VC4: vasco.tests.VirtualCalls.Interface4[] types>----------------------------
IN:  
OUT: 
-----------------------IN & OUT : return----------------------------
IN:  
OUT: 
Total no. of statements processed = 16
*****************************CALLEE-CONTEXT TRANSITION  GRAPH*****************************
--------- NODES IN CTG ------------
0->{}
*************** TOTAL NODES IN CTG = 1 ************
--------- EDGES IN CTG ------------
0->{args := @parameter0: java.lang.String[]=0, return=0, in = $r0[0]=0, interfaceinvoke in.<vasco.tests.VirtualCalls.Interface4: void method()>()=0, $r0 = <vasco.tests.VirtualCalls.VC4: vasco.tests.VirtualCalls.Interface4[] types>=0, goto [?= (branch)]=0, i = i + 1=0, if i < 2 goto $r0 = <vasco.tests.VirtualCalls.VC4: vasco.tests.VirtualCalls.Interface4[] types>=0, i = 0=0, staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(in, "vasco.tests.VirtualCalls.VC4")=0, staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(in, "vasco.tests.VirtualCalls.ClassImpl4")=0}
******* TOTAL EDGES IN CTG = 11**************
---------------------------------------------------------------------------------------------
Transforming vasco.tests.VirtualCalls.VC4... 
Transforming jdk.internal.util.xml.BasicXmlPropertiesProvider... 
Transforming jdk.net.SocketFlow... 
Transforming jdk.net.ExtendedSocketOptions... 
Transforming jdk.internal.util.xml.PropertiesDefaultHandler... 
Transforming Transforming Transforming jdk.internal.org.objectweb.asm.ClassWriter... 
jdk.net.NetworkPermission... 
Transforming jdk.internal.org.objectweb.asm.AnnotationVisitor... 
Transforming jdk.internal.org.objectweb.asm.Label... 
jdk.internal.org.objectweb.asm.MethodVisitor... 
Transforming jdk.net.SocketFlow$Status... 
Transforming jdk.Exported... 
Transforming jdk.net.ExtendedSocketOptions$ExtSocketOption... 
Transforming jdk.internal.org.xml.sax.helpers.DefaultHandler... 
Transforming jdk.internal.org.xml.sax.SAXException... 
Transforming jdk.internal.org.xml.sax.Attributes... 
Transforming jdk.internal.org.xml.sax.InputSource... 
Transforming jdk.internal.org.xml.sax.SAXParseException... 
Transforming jdk.internal.util.xml.impl.XMLStreamWriterImpl... 
Transforming jdk.internal.org.xml.sax.Locator... 
Transforming jdk.internal.util.xml.impl.SAXParserImpl... 
Transforming jdk.internal.util.xml.SAXParser... 
Transforming jdk.internal.util.xml.XMLStreamWriter... 
Transforming jdk.internal.org.objectweb.asm.ClassVisitor... 
Transforming jdk.internal.org.objectweb.asm.ClassReader... 
Transforming jdk.internal.util.xml.XMLStreamException... 
Transforming jdk.internal.org.objectweb.asm.ByteVector... 
Transforming jdk.internal.org.objectweb.asm.Item... 
Transforming jdk.internal.org.objectweb.asm.AnnotationWriter... 
Transforming jdk.internal.org.objectweb.asm.Attribute... 
Transforming jdk.internal.org.objectweb.asm.FieldWriter... 
Transforming jdk.internal.org.objectweb.asm.MethodWriter... 
Transforming jdk.internal.org.objectweb.asm.TypePath... 
Transforming jdk.internal.org.objectweb.asm.FieldVisitor... 
Transforming jdk.internal.org.objectweb.asm.Handle... 
Transforming jdk.internal.org.objectweb.asm.Type... 
Transforming jdk.internal.org.objectweb.asm.Frame... 
Transforming jdk.internal.org.objectweb.asm.Edge... 
Transforming jdk.internal.org.xml.sax.EntityResolver... 
Transforming jdk.internal.org.xml.sax.ContentHandler... 
Transforming jdk.internal.org.xml.sax.ErrorHandler... 
Transforming jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element... 
Transforming jdk.internal.util.xml.impl.XMLWriter... 
Transforming jdk.internal.util.xml.impl.ParserSAX... 
Transforming jdk.internal.org.xml.sax.DTDHandler... 
Transforming jdk.internal.org.xml.sax.XMLReader... 
Transforming jdk.internal.org.objectweb.asm.Handler... 
Transforming jdk.internal.org.objectweb.asm.Context... 
Transforming jdk.internal.org.objectweb.asm.Opcodes... 
Transforming jdk.internal.util.xml.impl.Parser... 
Transforming jdk.internal.util.xml.impl.Pair... 
Transforming jdk.internal.util.xml.impl.Attrs... 
Transforming jdk.internal.util.xml.impl.Input... 
Transforming jdk.internal.org.xml.sax.SAXNotRecognizedException... 
Transforming jdk.internal.org.xml.sax.SAXNotSupportedException... 
Transforming jdk.internal.util.xml.impl.ReaderUTF16... 
Transforming jdk.internal.util.xml.impl.ReaderUTF8... 
Transforming vasco.tests.VirtualCalls.Interface4... 
Transforming vasco.tests.VirtualCalls.ClassImpl4... 
Transforming vasco.tests.A... 
Transforming vasco.tests.B... 
Transforming vasco.tests.C... 
Soot finished on Sun Jun 16 22:29:28 IST 2019
Soot has run for 0 min. 13 sec.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 19.664s
[INFO] Finished at: Sun Jun 16 22:29:28 IST 2019
[INFO] Final Memory: 103M/309M
[INFO] ------------------------------------------------------------------------
