[H[2J[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vasco 1.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata heros:heros:1.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: heros/heros/1.0.0-SNAPSHOT/maven-metadata.xml.
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata ca.mcgill.sable:jasmin:3.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: ca/mcgill/sable/jasmin/3.0.0-SNAPSHOT/maven-metadata.xml.
Downloading: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata pxb.android:axml:2.0.0-SNAPSHOT/maven-metadata.xml from/to soot-release (https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/): Failed to transfer file: https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml. Return code is: 400 , ReasonPhrase:Repository version policy: RELEASE does not allow metadata in path: pxb/android/axml/2.0.0-SNAPSHOT/maven-metadata.xml.
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ vasco ---
Soot started on Sun Jun 16 22:31:34 IST 2019
[Call Graph] For information on where the call graph may be incomplete, use the verbose option to the cg phase.
[Spark] Pointer Assignment Graph in 0.1 seconds.
[Spark] Type masks in 0.0 seconds.
[Spark] Pointer Graph simplified in 0.0 seconds.
[Spark] Propagation in 0.0 seconds.
[Spark] Solution found in 0.0 seconds.

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(obj, "vasco.tests.VirtualCalls.A")
	IN VALUE -> [{obj=vasco.tests.VirtualCalls.A}]
Ignoring REF-TO-RELATION Function Call
		SUCCESS!!!!!!	

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(obj, "vasco.tests.VirtualCalls.A")
	IN VALUE -> [{obj=vasco.tests.VirtualCalls.B}]
Ignoring REF-TO-RELATION Function Call
		FAILURE!!!!!!	

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(o3, "vasco.tests.VirtualCalls.B")
	IN VALUE -> [{o2=vasco.tests.VirtualCalls.B, $r2=vasco.tests.VirtualCalls.B, o1=vasco.tests.VirtualCalls.A, $r0=vasco.tests.VirtualCalls.A, $r1=vasco.tests.VirtualCalls.B, o3=vasco.tests.VirtualCalls.B}]
Ignoring REF-TO-RELATION Function Call
		SUCCESS!!!!!!	

	NODE -> staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(o1#2, "vasco.tests.VirtualCalls.B")
	IN VALUE -> [{o2=vasco.tests.VirtualCalls.B, $r2=vasco.tests.VirtualCalls.B, o1=vasco.tests.VirtualCalls.A, o1#2=vasco.tests.VirtualCalls.B, $r0=vasco.tests.VirtualCalls.A, $r1=vasco.tests.VirtualCalls.B, o3=vasco.tests.VirtualCalls.B}]
Ignoring REF-TO-RELATION Function Call
		SUCCESS!!!!!!	
~~~~~~~~~~~~~~~~~~~~~~~MAIN METHOD NAME: <vasco.tests.VirtualCalls.VC5: void main(java.lang.String[])>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------IN & OUT : args := @parameter0: java.lang.String[]----------------------------
IN:  
OUT: 
-----------------------IN & OUT : $r0 = new vasco.tests.VirtualCalls.A----------------------------
IN:  
OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : specialinvoke $r0.<vasco.tests.VirtualCalls.A: void <init>()>()----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : o1 = $r0----------------------------
IN:  Refers-to Relation:  $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : virtualinvoke o1.<vasco.tests.VirtualCalls.A: void func()>()----------------------------
IN:  Refers-to Relation:  o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : staticinvoke <vasco.tests.VirtualCalls.VC5: void callfunc1(vasco.tests.VirtualCalls.A)>(o1)----------------------------
IN:  Refers-to Relation:  o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : $r1 = new vasco.tests.VirtualCalls.B----------------------------
IN:  Refers-to Relation:  o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  $r1-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : specialinvoke $r1.<vasco.tests.VirtualCalls.B: void <init>()>()----------------------------
IN:  Refers-to Relation:  $r1-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  $r1-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : o2 = $r1----------------------------
IN:  Refers-to Relation:  $r1-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r1-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : virtualinvoke o2.<vasco.tests.VirtualCalls.A: void func()>()----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r1-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r1-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : staticinvoke <vasco.tests.VirtualCalls.VC5: void callfunc1(vasco.tests.VirtualCalls.A)>(o2)----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r1-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r1-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : $r2 = new vasco.tests.VirtualCalls.B----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r1-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r1-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : specialinvoke $r2.<vasco.tests.VirtualCalls.B: void <init>()>()----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r1-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r1-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

-----------------------IN & OUT : o3 = $r2----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r1-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

-----------------------IN & OUT : virtualinvoke o3.<vasco.tests.VirtualCalls.B: void func1()>()----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

-----------------------IN & OUT : virtualinvoke o3.<vasco.tests.VirtualCalls.B: void func3()>()----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

-----------------------IN & OUT : staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(o3, "vasco.tests.VirtualCalls.B")----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

-----------------------IN & OUT : o1#2 = o3----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, o1#2-> vasco.tests.VirtualCalls.B, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

-----------------------IN & OUT : staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(o1#2, "vasco.tests.VirtualCalls.B")----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, o1#2-> vasco.tests.VirtualCalls.B, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, o1#2-> vasco.tests.VirtualCalls.B, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

-----------------------IN & OUT : virtualinvoke o1#2.<vasco.tests.VirtualCalls.A: void func1()>()----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, o1#2-> vasco.tests.VirtualCalls.B, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, o1#2-> vasco.tests.VirtualCalls.B, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

-----------------------IN & OUT : return----------------------------
IN:  Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, o1#2-> vasco.tests.VirtualCalls.B, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

OUT: Refers-to Relation:  o2-> vasco.tests.VirtualCalls.B, $r2-> vasco.tests.VirtualCalls.B, o1-> vasco.tests.VirtualCalls.A, o1#2-> vasco.tests.VirtualCalls.B, $r0-> vasco.tests.VirtualCalls.A, $r1-> vasco.tests.VirtualCalls.B, o3-> vasco.tests.VirtualCalls.B,

Total no. of statements processed = 68
*****************************CALLEE-CONTEXT TRANSITION  GRAPH*****************************
--------- NODES IN CTG ------------
0->{}
7->{o2=vasco.tests.VirtualCalls.B, $r2=vasco.tests.VirtualCalls.B, o1=vasco.tests.VirtualCalls.A, o1#2=vasco.tests.VirtualCalls.B, $r0=vasco.tests.VirtualCalls.A, $r1=vasco.tests.VirtualCalls.B, o3=vasco.tests.VirtualCalls.B}
2->{o1=vasco.tests.VirtualCalls.A, $r0=vasco.tests.VirtualCalls.A}
5->{o2=vasco.tests.VirtualCalls.B, $r1=vasco.tests.VirtualCalls.B, $r2=vasco.tests.VirtualCalls.B, o1=vasco.tests.VirtualCalls.A, $r0=vasco.tests.VirtualCalls.A}
3->{$r1=vasco.tests.VirtualCalls.B, o1=vasco.tests.VirtualCalls.A, $r0=vasco.tests.VirtualCalls.A}
4->{o2=vasco.tests.VirtualCalls.B, $r1=vasco.tests.VirtualCalls.B, o1=vasco.tests.VirtualCalls.A, $r0=vasco.tests.VirtualCalls.A}
1->{$r0=vasco.tests.VirtualCalls.A}
6->{o2=vasco.tests.VirtualCalls.B, $r2=vasco.tests.VirtualCalls.B, o1=vasco.tests.VirtualCalls.A, $r0=vasco.tests.VirtualCalls.A, $r1=vasco.tests.VirtualCalls.B, o3=vasco.tests.VirtualCalls.B}
*************** TOTAL NODES IN CTG = 8 ************
--------- EDGES IN CTG ------------
0->{args := @parameter0: java.lang.String[]=0, $r0 = new vasco.tests.VirtualCalls.A=1}
1->{specialinvoke $r0.<vasco.tests.VirtualCalls.A: void <init>()>()=1, o1 = $r0=2}
2->{$r1 = new vasco.tests.VirtualCalls.B=3, staticinvoke <vasco.tests.VirtualCalls.VC5: void callfunc1(vasco.tests.VirtualCalls.A)>(o1)=2, virtualinvoke o1.<vasco.tests.VirtualCalls.A: void func()>()=2}
3->{o2 = $r1=4, specialinvoke $r1.<vasco.tests.VirtualCalls.B: void <init>()>()=3}
4->{virtualinvoke o2.<vasco.tests.VirtualCalls.A: void func()>()=4, staticinvoke <vasco.tests.VirtualCalls.VC5: void callfunc1(vasco.tests.VirtualCalls.A)>(o2)=4, $r2 = new vasco.tests.VirtualCalls.B=5}
5->{o3 = $r2=6, specialinvoke $r2.<vasco.tests.VirtualCalls.B: void <init>()>()=5}
6->{o1#2 = o3=7, staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(o3, "vasco.tests.VirtualCalls.B")=6, virtualinvoke o3.<vasco.tests.VirtualCalls.B: void func3()>()=6, virtualinvoke o3.<vasco.tests.VirtualCalls.B: void func1()>()=6}
7->{staticinvoke <vasco.tests.A: void RefToRelation(java.lang.Object,java.lang.Object)>(o1#2, "vasco.tests.VirtualCalls.B")=7, virtualinvoke o1#2.<vasco.tests.VirtualCalls.A: void func1()>()=7, return=7}
******* TOTAL EDGES IN CTG = 21**************
---------------------------------------------------------------------------------------------
Transforming Transforming jdk.internal.util.xml.BasicXmlPropertiesProvider... 
vasco.tests.VirtualCalls.VC5... 
Transforming jdk.net.SocketFlow... 
Transforming jdk.net.ExtendedSocketOptions... 
Transforming jdk.internal.util.xml.PropertiesDefaultHandler... 
Transforming jdk.net.NetworkPermission... 
Transforming jdk.internal.org.objectweb.asm.ClassWriter... 
Transforming jdk.internal.org.objectweb.asm.MethodVisitor... 
Transforming jdk.internal.org.objectweb.asm.AnnotationVisitor... 
Transforming jdk.internal.org.objectweb.asm.Label... 
Transforming jdk.net.SocketFlow$Status... 
Transforming jdk.Exported... 
Transforming jdk.net.ExtendedSocketOptions$ExtSocketOption... 
Transforming jdk.internal.org.xml.sax.helpers.DefaultHandler... 
Transforming jdk.internal.org.xml.sax.SAXException... 
Transforming jdk.internal.org.xml.sax.Attributes... 
Transforming jdk.internal.org.xml.sax.InputSource... 
Transforming jdk.internal.org.xml.sax.SAXParseException... 
Transforming Transforming jdk.internal.org.xml.sax.Locator... 
Transforming jdk.internal.util.xml.impl.SAXParserImpl... 
Transforming jdk.internal.util.xml.SAXParser... 
jdk.internal.util.xml.impl.XMLStreamWriterImpl... 
Transforming jdk.internal.util.xml.XMLStreamException... 
Transforming jdk.internal.util.xml.XMLStreamWriter... 
Transforming jdk.internal.org.objectweb.asm.ClassVisitor... 
Transforming jdk.internal.org.objectweb.asm.ClassReader... 
Transforming jdk.internal.org.objectweb.asm.ByteVector... 
Transforming jdk.internal.org.objectweb.asm.Item... 
Transforming jdk.internal.org.objectweb.asm.AnnotationWriter... 
Transforming jdk.internal.org.objectweb.asm.Attribute... 
Transforming jdk.internal.org.objectweb.asm.FieldWriter... 
Transforming jdk.internal.org.objectweb.asm.MethodWriter... 
Transforming jdk.internal.org.objectweb.asm.TypePath... 
Transforming jdk.internal.org.objectweb.asm.FieldVisitor... 
Transforming jdk.internal.org.objectweb.asm.Handle... 
Transforming jdk.internal.org.objectweb.asm.Type... 
Transforming jdk.internal.org.objectweb.asm.Frame... 
Transforming jdk.internal.org.objectweb.asm.Edge... 
Transforming jdk.internal.org.xml.sax.EntityResolver... 
Transforming jdk.internal.org.xml.sax.DTDHandler... 
Transforming jdk.internal.org.xml.sax.ContentHandler... 
Transforming jdk.internal.org.xml.sax.ErrorHandler... 
Transforming jdk.internal.util.xml.impl.XMLStreamWriterImpl$Element... 
Transforming jdk.internal.util.xml.impl.ParserSAX... 
Transforming jdk.internal.util.xml.impl.XMLWriter... 
Transforming jdk.internal.org.xml.sax.XMLReader... 
Transforming jdk.internal.org.objectweb.asm.Handler... 
Transforming jdk.internal.org.objectweb.asm.Context... 
Transforming jdk.internal.org.objectweb.asm.Opcodes... 
Transforming jdk.internal.util.xml.impl.Parser... 
Transforming jdk.internal.util.xml.impl.Pair... 
Transforming jdk.internal.util.xml.impl.Attrs... 
Transforming jdk.internal.util.xml.impl.Input... 
Transforming jdk.internal.org.xml.sax.SAXNotRecognizedException... 
Transforming jdk.internal.org.xml.sax.SAXNotSupportedException... 
Transforming jdk.internal.util.xml.impl.ReaderUTF16... 
Transforming jdk.internal.util.xml.impl.ReaderUTF8... 
Transforming vasco.tests.VirtualCalls.A... 
Transforming vasco.tests.A... 
Transforming vasco.tests.VirtualCalls.B... 
Transforming vasco.tests.B... 
Transforming vasco.tests.C... 
Soot finished on Sun Jun 16 22:32:01 IST 2019
Soot has run for 0 min. 26 sec.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 30.844s
[INFO] Finished at: Sun Jun 16 22:32:01 IST 2019
[INFO] Final Memory: 104M/322M
[INFO] ------------------------------------------------------------------------
